FUZIX_ROOT = /opt/fuzix

include $(FUZIX_ROOT)/Target/rules.z80

SRCS  = httpd.c tftpd.c

OBJS = $(SRCS:.c=.o)

APPS = httpd tftpd test

all: $(APPS)

httpd: $(OBJS)
	$(LINKER) $(LINKER_OPT) -o httpd $(CRT0) httpd.o $(LINKER_TAIL)

tftpd: $(OBJS)
	$(LINKER) $(LINKER_OPT) -o tftpd $(CRT0) tftpd.o $(LINKER_TAIL)

test: test.o
	$(LINKER) $(LINKER_OPT) -o test $(CRT0) test.o $(LINKER_TAIL)

size.report: $(APPS)
	ls -l $^ > $@

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report *~

rmbak:
	rm -f *~ core